#!/bin/bash
#Обработка опций командной строки с помощью 'getopts'.

# Попробуйте вызвать этот сценарий как:
# 'scriptname -mn'
# 'scriptname -oq qOption' (qOption может быть любой произвольной строкой.)
# 'scriptname -qXXX -r'
#
# 'scriptname -qr'    - Неожиданный результат: "r" будет воспринят как дополнительный аргумент опции "q"
# 'scriptname -q -r'  - То же самое, что и выше
#  Если опция ожидает дополнительный аргумент ("flag:"), то следующий параметр
#  в командной строке, будет воспринят как дополнительный аргумент этой опции.

NO_ARGS=0
E_OPTERROR=65

if [ $# -eq "$NO_ARGS" ] #Сценарий был вызван без аргументов
then
    echo "порядок использования: `basename $0` options (-mnopqrs)"
    exit $E_OPTERROR #Если аргументы отсутствуют -- выход с сообщением
                          # о порядке использования скрипта
fi

# Порядок использования: scriptname -options
# Обратите внимание: дефис (-) обязателен

while getopts ":mnopq:rs" Option
do
  echo $OPTIND
  case $Option in
      m ) echo "сценарий #1: ключ -m-";;
      n | o ) echo "сценарий #2: ключ -$Option-";;
      p ) echo "сценарий #3: ключ -p-";;
      q ) echo "сценарий #4: ключ -q-, с аргументом \"$OPTARG\"";;
# Обратите внимание: с ключом 'q' должен передаваться дополнительный аргумент,
# в противном случае отработает выбор "по-умолчанию".
      r | s ) echo "сценарий #5: ключ -$Option-"'';;
      * ) echo "выбран недопустимый ключ";; # по-умолчанию
esac
done
shift $(($OPTIND-1))
# Переход к очередному параметру командной строки.

exit 0