#!/bin/bash
# self-mailer.sh: Сценарий отправляет себя самого по электронной почте

adr=${1:-`whoami`}

cat $0 | mail -s "Сценарий \"`basename $0`\" отправил себя сам." "$adr"

# --------------------------------------------
#  Поздравляю!
#  Этот сценарий запустила какая-то "редиска",
#  и заставила отправить этот текст к Вам.
#  Очевидно кто-то не знает
#  куда девать свое время.
# --------------------------------------------

echo "`date`, сценарий \"`basename $0`\" отправлен "$adr"."
exit 0