#!/bin/bash

# crypto-quote.sh: Ограниченное шифрование

# Шифрование ограничивается простой заменой одних алфавитных символов другими.
#  Результат очень похож на шифры-загадки


key=йфяюжхцычздбсвуьлщмакепитошргнъэё
key1=абвгдеёжзийклмнопрстуфхцчшщъыьэюя

#   абвгдеёжзийклмнопрстуфхцчшщъыьэюя
# Здесь, "key" -- ни что иное, как "перемешанный" алфавит.
# Изменение ключа "key" приведет к изменению шифра.

# Конструкция 'cat "$@"' позволяет вводить данные как со stdin, так и из файла.
# Если используется stdin, то ввод должен завершаться комбинацией Control-D.
# Иначе,  в командной строке, сценарию должно быть передано имя файла.

cat "$@" | tr "А-Я" "а-я" | tr "$key1" "$key"

#        | в верхний регистр |    шифрование
# Такой прием позволяет шифровать как символы в верхнем регистре, так и в нижнем.
# Неалфавитные символы остаются без изменений.


# Для дешифрации можно использовать следующую комбинацию:
#cat "$@" | tr "$key" "А-Я"