#!/bin/bash
# Вывод встроенного документа командой 'cat', с использованием подстановки параметров.
# Попробуйте запустить сценарий без аргументов,   ./scriptname
# Попробуйте запустить сценарий с одним аргументом,   ./scriptname Mortimer
# Попробуйте запустить сценарий с одним аргументом, из двух слов, в кавычках,
#                           ./scriptname "Mortimer Jones"

CMDLINEPARAM=1 # Минимальное число аргументов командной строки.

if [ $# -ge $CMDLINEPARAM ]; then
    NAME=$1 # Если аргументов больше одного,
            # то рассматривается только первый.
else
    NAME="Jonh Doe"
fi

RESPONDENT="автора этого сценария"

cat<<EOF
Привет, $NAME!

Примите поздравления от $RESPONDENT

#этот коммент тоже выведется

EOF
# Если аргументов больше одного, то рассматривается только первый.
exit 0