#!/bin/bash

declare -a colors
# Допускается объявление массива без указания его размера.

echo "введите ваши любимые цвета(разделяя их пробелами)"
read -a colors # Введите хотя бы 3 цвета для демонстрации некоторых свойств массивов.
#  Специфический ключ команды 'read',
#+ позволяющий вводить несколько элементов массива.
echo

element_count=${#colors[@]}
# Получение количества элементов в массиве.
#     element_count=${#colors[*]} -- дает тот же результат.
#  Переменная "@" позволяет "разбивать" строку в кавычках на отдельные слова
#+ (выделяются слова, разделенные пробелами).

index=0

while [ "$index" -lt "$element_count" ]
do #список всех элементов в массиве
  echo ${colors[$index]}
  let "index=$index+1"
done
# Каждый элемент массива выводится в отдельной строке.
# Если этого не требуется, то используйте  echo -n "${colors[$index]} "

#
# Эквивалентный цикл "for":
# for i in "${colors[@]}"
# do
#   echo "$i"
# done
echo

# Еще один, более элегантный, способ вывода списка всех элементов массива.
echo ${colors[@]}  # ${colors[*]} дает тот же результат.

echo

# Команда "unset" удаляет элементы из массива, или даже массив целиком.
unset colors[1]   # Удаление 2-го элемента массива.
                  # Тот же эффект дает команда   colors[1]=
echo ${colors[@]} # Список всех элементов массива -- 2-й элемент отсутствует.

unset colors # Удаление всего массива.
             #  Тот же эффект имеют команды unset colors[*]
             #+ и unset colors[@].
echo; echo -n "Массив цветов опустошен"
echo ${colors[@]} #список элементов массива пуст
exit 0