#!/bin/bash

# Индекс сложности текста

#     "Индекс сложности текста" оценивает трудность понимания текста, как некое число, которое грубо соответствует количеству лет обучения в общеобразовательной школе. Например, индекс равный 8-ми говорит о том, что текст доступен для понимания человеку, окончившему 8-й класс общеобразовательной школы.

# Вычисление индекса ведется по следующему алгоритму.

#    1.Выберите кусок текста, длиной не менее 100 слов.

E_NOARGS=65
E_BADARGS=66

MATRIX="ёуеыаоэяию" #гласные для подсчета слогов
MATRIX1="(),.;:'\"!? "

if [ $# -ne 1 -o ! -e $1 ]; then
	echo "порядок использования `basename $0` <filename> "
	exit $E_NOARGS
fi

if file $1 | grep -v "ISO-8859 text";
    then
    echo "выберите текстовый файл"
    exit $E_BADARGS
fi

file=$1

kol_sl=`wc -w $file | awk '{print $1}'`
echo "количество слов = $kol_sl"

# if [ "$kol_sl" -lt 100 ]; then
#     echo "выберите файл подлиннее"
#     exit $E_BADARGS
# fi

#2. Сосчитайте количество предложений.

#убираем пустые строки. Заменяем "!" и "?" - ".". После каждой точки ставим символ новой строки - для grep-а. считаем количество строк, в которых есть ".".
kol_predl=`sed -e '/^$/d' -e 's/[\!\?]/\./g' -e 's/[\.][\.]*/\.\\n\
/g' $file | grep -c "\."`
#sed -e s/[\.][\.]*/qqq/g $file

echo "количество преджложений = $kol_predl"

# 3. Найдите среднее число слов в предложении.
# среднее_число_слов=общее_число_слов/число_предложений

let "sr_chislo_sl=$kol_sl / $kol_predl"
echo "среднее число слов в предложении = $sr_chislo_sl"

# 4. Сосчитайте количество "трудных" слов -- которые содержат не менее 3-х слогов. Разделите это число на общее количество слов, в результате вы получите пропорцию сложных слов.
#ПРОПОРЦИЯ_СЛОЖНЫХ_СЛОВ = ЧИСЛО_ДЛИННЫХ_СЛОВ / ОБЩЕЕ_ЧИСЛО_СЛОВ
slozh_slovo=0

while read line
  do
  length_str=${#line}
  slog=0
  num_s=1
  while [ $num_s -le $length_str ]; do
      sim="${line:$num_s:1}" #читаем символ
      if [ `expr index "$MATRIX" "$sim"` -gt 0 ]; then 
	  #символ - гласная
	  let "slog=$slog+1"
      elif [ `expr index "$MATRIX1" "$sim"` -gt 0 ]; then
	  #символ - разделитель
	  if [ "$slog" -ge "3" ]; then
	      let "slozh_slovo=$slozh_slovo+1" #прибавляем трудное слово
	  fi
	  slog=0 #начинаем считать слоги заново
      fi
      num_s=$[ num_s + 1 ]
  done
done <$file
echo "количество сложных слов = $slozh_slovo"
#let "prop_sl_slov=$slozh_slovo / $kol_sl "
prop_sl_slov=$(echo "scale=4; $slozh_slovo / $kol_sl " | bc)

echo "пропорция сложных слов = $prop_sl_slov"

# 5. Индекс сложности текста рассчитывается как сумма двух этих чисел, умноженная на 0.4 и округленная до ближайшего целого.
#ИНДЕКС_СЛОЖНОСТИ = int ( 0.4 * ( СРЕДНЕЕ_ЧИСЛО_СЛОВ + ПРОПОРЦИЯ_СЛОЖНЫХ_СЛОВ ) )

index_slozh=$(echo "scale=2; 0.4*($sr_chislo_sl+$prop_sl_slov)" | bc)


cifr=${index_slozh##*.}
if [ "${cifr:1:1}" -ge 5 ]; then

    echo -n "индекс сложности = "
    let "index_slozh= ${index_slozh%%.*}+1"
    echo "$index_slozh"
else
    echo "индекс сложности = ${index_slozh%%.*}"
fi

exit 0


