#!/bin/bash

# Корни квадратного уравнения

# Напишите сценарий, который находил бы корни "квадратного " уравнения, вида: Ax^2 + Bx + C = 0. Сценарий должен получать коэффициенты уравнения A, B и C, как аргументы командной строки, и находить корни, с точностью до четвертого знака после запятой.

# Подсказка: воспользуйтесь bc, для нахождения решения по хорошо известной формуле: x = ( -B +/- sqrt( B^2 - 4AC ) ) / 2A.

E_BADARGS=65

ARGS=3

if [ "$#" -ne "$ARGS" ]; then
    echo "порядок использования `basename $0` <коэф1> <коэф2> <коэф3>"
    exit $E_BADARGS
fi

a=$1; b=$2; c=$3

diskrem=$(echo "scale=4; $b^2-4*$a*$c" | bc)

if [ $diskrem -lt 0 ]; then
    echo "корней нет"
elif [ $diskrem -eq 0 ]; then
    x1=$(echo "scale=4; -1*$b/2/$a" | bc)
    x2=$x1
    echo "корни уравнения вида ax^2+bx+c равны:"
    echo "x1=$x1   x2=$x2"
else
    x1=$(echo "scale=4; (-1*$b+sqrt($diskrem))/2/$a" | bc)
    x2=$(echo "scale=4; (-1*$b-sqrt($diskrem))/2/$a" | bc)
    echo "корни уравнения вида ax^2+bx+c равны:"
    echo "x1=$x1   x2=$x2"
fi



exit 0