#!/bin/bash

# Сумма чисел

# Найдите сумму всех пятизначных чисел (в диапазоне 10000 - 99999), которые содержат точно две цифры из следующего набора: { 4, 5, 6 }.
# Примеры чисел, удовлетворяющих данному условию: 42057, 74638 и 89515.

count=0

for ((a=0; a<=30; a++))
do
  echo "$a" | grep "[0-9]*[4-6][0-9]*" && let "count=$count+1"
#  echo "$a" | grep "[0-9]*[4-6][0-9]*">/dev/null && let "count=$count+1"

done

echo "count=$count"

exit 0